.layout {
    height: 100%;
    width: 100%;

    .header-box {
        height: 60px;
        background-color: #1899ff;
        font-size: 16px;
        border-bottom: 1px solid #1899ff;
    }

    .content-box {
        height: calc(100% - 60px);
        overflow: hidden;
    }
}