// 全局样式配置 字体
@font-face {
    font-family: 'my-font';
    src: url('@/assets/font.ttf');
    font-weight: bold;
    font-style: italic;
}

:global {
    * {
        margin: 0;
        padding: 0;
        // font-family: 'my-font';
    }

    html,
    body,
    div#root {
        height: 100%;
        width: 100%;
    }
}
